#Smile,Sulk
#FrownL,BrowRaiseL
#FrownR,BrowRaiseR
#SquintL
#SquintR
#ShowTongue,TongueUp
#ShowTeeth,LipShrink
#JawOpen
#EarPerkL,EarDroopL
#EarPerkR,EarDroopR
#Eyelids,EyelidL,EyelidR

[Normal]
Sulk=0.4
Eyelids=0.75

[Smile]
Smile=0.5
Eyelids=0.9

[Sleepy]
Sulk=0.4
Eyelids=0.5

[Lazy Smile]
Smile=0.5
Eyelids=0.5

[Grin]
Smile=0.8
ShowTeeth=0.75

[Frown]
Sulk=0.4
FrownL=1
FrownR=1

[Subtle Frown]
Sulk=0.4
FrownL=1
FrownR=1
Eyelids=0.5

[Smirk]
Smile=0.5
FrownL=1
FrownR=1
Eyelids=0.5

[Smirk Grin]
Smile=0.8
ShowTeeth=0.75
FrownL=1
FrownR=1
Eyelids=0.5

[Sad]
Sulk=0.8
Eyelids=0.5

[Rest]
Sulk=0.4
Eyelids=0

[Cool]
FrownL=0.4
FrownR=0.4
Eyelids=0.6
Sulk=0.4

[Cool Smile]
FrownL=0.4
FrownR=0.4
Eyelids=0.6
Smile=0.5

[Cool Grin]
Smile=0.8
ShowTeeth=0.7
FrownL=0.4
FrownR=0.4
Eyelids=0.6

[Brow Raise L]
BrowRaiseL=0.8

[Brow Raise R]
BrowRaiseR=0.8

[Brow Raise Both]
BrowRaiseL=0.8
BrowRaiseR=0.8

[Brow Lower L]
FrownL=0.8

[Brow Lower R]
FrownR=0.8

[Brow Lower Both]
FrownL=0.8
FrownR=0.8

[Wink Right]
EyelidL=0.6
EyelidR=0

[Wink Left]
EyelidR=0.6
EyelidL=0

[Cute Smile]
Smile=0.5
Eyelids=0.9
EarDroopL=0.5
EarDroopR=0.5

[Content Rest]
Sulk=0.4
Eyelids=0
ShowTeeth=0.4
Smile=0.2

[Tongue]
ShowTongue=0.8
TongueUp=0.25

[Razz]
Smile=0.4
FrownL=0.4
FrownR=0.4
EarDroopR=0.5
EyelidR=0.6
EyelidL=0
ShowTongue=0.8
TongueUp=0.35
ShowTeeth=0.3
JawOpen=0.2

[Foxy]
Smile=0.4
FrownL=0.4
FrownR=0.4
EarDroopR=1
EarDroopL=1
EyelidR=0.6
EyelidL=0
ShowTongue=0.8
TongueUp=0.25

[Rage]
FrownL=1
FrownR=1
ShowTeeth=1
EarDroopL=0.5
EarDroopR=0.5
JawOpen=1

[Calm Rage]
Sulk=0.75
FrownL=1
FrownR=1
Eyelids=0.5
ShowTeeth=1
EarDroopL=0.5
EarDroopR=0.5
JawOpen=1

[Snarl]
Sulk=1
SquintL=0.55
SquintR=0.55
ShowTeeth=1
FrownR=0.5
FrownL=0.5
EarDroopR=1
EarDroopL=1
JawOpen=0.3

[Fear]
Sulk=1
SquintL=0.55
SquintR=0.55
ShowTeeth=1
BrowRaiseR=0.5
BrowRaiseL=0.5
EarDroopR=1
EarDroopL=1
JawOpen=0.3

[Horror]
Sulk=1
ShowTeeth=1
BrowRaiseR=0.7
BrowRaiseL=0.7
EarDroopR=1
EarDroopL=1
JawOpen=0.5

[Sad Ear Droop]
Sulk=0.7
Eyelids=0.5
EarDroopL=0.8
EarDroopR=0.8

[Really Sad]
Sulk=0.8
Eyelids=0.5
EarDroopL=0.5
EarDroopR=0.5
JawOpen=0.4

[Joy]
Eyelids=0.8
EarPerkL=0.2
EarPerkR=0.2
JawOpen=0.5
SquintL=0.2
SquintR=0.2
Smile=0.5

[Much Joy]
Eyelids=0.9
EarPerkL=0.4
EarPerkR=0.4
JawOpen=0.7
SquintL=0.7
SquintR=0.7
Smile=0.5

[Crazed Grin]
Smile=1.3
ShowTeeth=1.5
FrownL=0.9
FrownR=0.9
JawOpen=0.3
BrowRaiseL=0.8
BrowRaiseR=0.8
EarDroopR=0.4
EarDroopL=0.4
SquintL=0.4
SquintR=0.4

[Crazed Frown]
Smile=0.6
Sulk=1.3
ShowTeeth=1.5
FrownL=0.9
FrownR=0.9
JawOpen=0.3
BrowRaiseL=0.8
BrowRaiseR=0.8
EarDroopR=0.4
EarDroopL=0.4
SquintL=0.4
SquintR=0.4

[Confused]
Sulk=0.4
Eyelids=0.75
EarPerkR=0.5
BrowRaiseL=0.7
FrownR=0.4

[Impressed]
Eyelids=0.9
EarPerkL=0.3
EarPerkR=0.3
BrowRaiseL=0.8
BrowRaiseR=0.8

[Impressed Smile]
Smile=0.5
Eyelids=0.9
EarPerkL=0.3
EarPerkR=0.3
BrowRaiseL=0.8
BrowRaiseR=0.8

[Amazed]
Eyelids=1
BrowRaiseR=0.7
BrowRaiseL=0.7
Smile=0.4
JawOpen=0.4

[Serious]
Sulk=0.4
FrownL=0.5
FrownR=0.5
Eyelids=0.8

[Serious Smile]
FrownL=0.5
FrownR=0.5
Eyelids=0.8
Smile=0.5

[Very Serious]
Eyelids=0.80
SquintL=0.5
SquintR=0.5
FrownL=0.5
FrownR=0.5
Sulk=0.3

[Dead]
Eyelids=0
JawOpen=0.6
Sulk=0.4

[Dead Tongue]
Eyelids=0
JawOpen=0.6
ShowTongue=0.7
TongueUp=0.5
Sulk=0.4

[Calm Dead]
Sulk=0.4
Eyelids=0.4
ShowTeeth=0.4
EarDroopL=0.3
EarDroopR=0.3

[Wink Grin R]
EyelidR=0.75
EyelidL=0
EarPerkL=0.7
Smile=0.5
JawOpen=0.5

[Wink Grin L]
EyelidL=0.75
EyelidR=0
EarPerkR=0.7
Smile=0.5
JawOpen=0.5

[OMG]
Eyelids=1
EarPerkL=1
EarPerkR=1
JawOpen=1
ShowTongue=0.7
TongueUp=0.7
BrowRaiseL=0.8
BrowRaiseR=0.8

[Bored]
Eyelids=0.40
EarDroopL=0.3
EarDroopR=0.3
Sulk=0.4

[Pant]
Eyelids=0.75
JawOpen=0.4
Smile=0.3
ShowTongue=0.6
TongueUp=0.4

[Roar]
Eyelids=0.75
EarPerkL=0.3
EarPerkR=0.3
JawOpen=1
Sulk=0.4
FrownR=0.6
FrownL=0.6
SquintL=0.2
SquintR=0.2

[Howl]
Eyelids=0.0
EarDroopR=0.2
EarDroopL=0.2
JawOpen=0.4
Sulk=0.2
FrownR=0.1
FrownL=0.1
LipShrink=0.4

[Rest Grin]
Eyelids=0
ShowTeeth=0.75
Smile=0.8

[Rest Smile]
Eyelids=0
Smile=0.6

[Content Rest]
Sulk=0.4
Eyelids=0
ShowTeeth=0.4
Smile=0.2

[Stunned]
Sulk=0.5
JawOpen=0.3
FrownR=0.2
FrownL=0.2
EarPerkL=0.3

[Pain]
EyelidR=0.8
EyelidL=0
SquintL=0.9
SquintR=0.7
FrownL=0.7
FrownR=0.7
ShowTeeth=1
EarDroopL=0.75
EarDroopR=0.75

[Smirk Joy]
Eyelids=0.75
EarPerkR=0.2
EarPerkL=0.2
JawOpen=0.6
Smile=0.5
FrownR=0.5
FrownL=0.5

[Evil Laugh]
Smile=1
ShowTeeth=1
Eyelids=0.33
FrownL=1
FrownR=1
JawOpen=1

[What?]
Sulk=1
ShowTeeth=1
Eyelids=0.7
EarPerkL=1
EarDroopR=0.3
TongueUp=0.3

[Shock]
Eyelids=0.90
Sulk=0.3
JawOpen=0.9
BrowRaiseL=0.5
BrowRaiseR=0.5
EarPerkL=0.4
EarPerkR=0.4

[Shocked Serious]
Eyelids=0.8
SquintL=0.3
EarDroopR=0.5
JawOpen=0.3
Sulk=1
Smile=0.2
FrownR=0.6
FrownL=0.7
ShowTeeth=0.5

[Disgusted]
JawOpen=0.5
Sulk=0.5
FrownR=0.7
FrownL=0.7

[Sick]
SquintL=0.5
SquintR=0.5
Eyelids=0.4
ShowTeeth=0.4
JawOpen=0.3
EarDroopL=0.2
EarDroopR=0.2

[Raspberry]
FrownR=0.5
FrownL=0.5
Eyelids=0.60
ShowTongue=0.8
TongueUp=0.3
EarDroopL=0.1
EarDroopR=0.3

[Lick]
Eyelids=0.75
JawOpen=0.5
Sulk=0.3
ShowTongue=0.8
TongueUp=0.5

[Grin Lick]
Eyelids=0.75
JawOpen=0.5
Smile=0.5
ShowTongue=0.8
TongueUp=0.5

[Smirk Lick]
FrownR=0.6
FrownL=0.6
Eyelids=0.75
JawOpen=0.5
Smile=0.4
ShowTongue=0.8
TongueUp=0.5

[Soft Lick]
Eyelids=0.50
JawOpen=0.5
Sulk=0.3
ShowTongue=0.8
TongueUp=0.5

[Squint]
FrownL=0.1
FrownR=0.1
SquintL=0.6
SquintR=0.6
Sulk=0.3

[Ear Droop]
EarDroopL=1
EarDroopR=1
Eyelids=0.80
Sulk=0.3

[Rest Ear Droop]
EarDroopL=1
EarDroopR=1
Eyelids=0

[Ear Perk]
EarPerkL=1
EarPerkR=1
Eyelids=0.80
Sulk=0.3

[Rest Ear Perk]
EarPerkL=1
EarPerkR=1
Eyelids=0

[Teeth]
ShowTeeth=0.8
Eyelids=0.80
JawOpen=0.4

[Troll Face]
Eyelids=0.90
EarPerkL=0.3
EarPerkR=0.3
JawOpen=0.3
ShowTeeth=0.8
Smile=0.9
BrowRaiseL=0.6
BrowRaiseR=0.6
SquintL=0.7
SquintR=0.7