#Bones:
#Main
#head, neck2, neck1, spine1, spine2, spine3, spine4
#tail1, tail2, tail3, tail4, tail5, tail6
#shoulder.L, arm1.L, arm2.L, arm3.L, arm4.L, (also .R)
#hand1.L, hand2.L, hand3.L, hand4.L, (also .R)
#finger1.L, finger2.L, finger3.L, finger4.L, (also .R)
#hip.L, leg1.L, leg2.L, leg3.L, (also .R)
#foot1.L, foot2.L, foot3.L, foot4.L, (also .R)
#toe1.L, toe2.L, toe3.L, toe4.L, (also .R)
#mouth, jaw, chin, forehead, nose1, nose2, toplip, botlip, tongue1, tongue2, tongue3
#toplip1.L, toplip2.L, toplip3.L, botlip1.L, botlip2.L, botlip3.L, (also .R)
#retina.L, eye.L, eyelid.L, cheek.L, brow1.L, brow2.L, (also .R)
#cochlea.L, ear.L, (also .R)
#Canine only: face.L, face.R

#offset_f: position offset for feline
#offset_c: position offset for canine
#rotation_f: rotation for feline
#rotation_c: rotation for canine


[Christmas Hat]
mesh=hat1.mesh
bone=forehead
offset_f=0.1 1.2 0.5
rotation_f=10 90 -10
offset_c=0.1 1.4 0.1
rotation_c=10 90 15
